# DDD-Design

./: README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Business/: Business.csproj  CoreModule.cs  GoodService.cs
ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/src/: App.js  App.js.map  App.tsx  StyleSheet.scss  index.js  index.js.map  index.tsx
ClientApp/src/action/: index.js  index.js.map  index.ts
ClientApp/src/component/: Customer.js  Customer.js.map  Customer.tsx  Good.js  Good.js.map  Good.tsx  Order.js.map  Seller.js  Seller.js.map  Seller.tsx  index.js  index.js.map  index.tsx
ClientApp/src/constant/: index.d.ts  index.js  index.js.map  index.ts
ClientApp/src/reducer/: index.js  index.js.map  index.ts
DataAccess/: DataAccess.csproj  GoodRespository.cs  InfrastructorModule.cs
DataAccess/DBContext/: DbContext.cs
DataAccess/Repository/: GoodRepository.cs  Repository-.cs  Repository.cs  samplerepo.cs
Domain/DataModel/: Customer.cs  Good.cs  Order.cs  SalesMan.cs
Domain/Dto/: AddItemRequest.cs  AddItemResponse.cs  GetGoodRequest.cs  GetGoodResponse.cs  OnlineShopServiceResult.cs  ServiceResult.cs
Domain/Enum/: ErrorType.cs
Domain/RepositoryContract/: IDbContext.cs  IGoodRepository.cs  IRepository.cs
Domain/ServiceContract/: IGoodService.cs
Properties/: launchSettings.json
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml
WebApi/: DefaultController.cs
