<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="Business\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Business\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\index.tsx" />
    <None Remove="ClientApp\src\action\index.d.ts" />
    <None Remove="ClientApp\src\action\index.ts" />
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\component\Customer.tsx" />
    <None Remove="ClientApp\src\component\Good.tsx" />
    <None Remove="ClientApp\src\component\Order.tsx" />
    <None Remove="ClientApp\src\component\Seller.tsx" />
    <None Remove="ClientApp\src\constant\index.ts" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\reducer\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\constant\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\action\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\component\Customer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\component\Good.tsx" />
    <TypeScriptCompile Include="ClientApp\src\component\Order.tsx" />
    <TypeScriptCompile Include="ClientApp\src\component\Seller.tsx" />
    <TypeScriptCompile Include="ClientApp\src\constant\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducer\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Business\Business.csproj" />
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
    <ProjectReference Include="Domain\Domain.csproj" />
  </ItemGroup>

</Project>
